<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,400;1,700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,400;1,700&family=Unbounded:wght@300;400&display=swap" rel="stylesheet">

    <title>Projeto 1</title>
</head>

<body>

    <header>
        <div class="container">
        <h1>Studio Gym</h1>
        <nav>
            <ul>
                <li> <a href="">Conheça o Studio<a></li>
                <li> <a href="#">Agende uma avaliação<a></li>
                </ul>
        </nav>
        </div>
    </header>

        <section>
            <div class="container">
            <img    class="imgconteudo"  src="https://images.pexels.com/photos/1954524/pexels-photo-1954524.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt="Academia">
                <div>
                <h2>Treinos Personalizados</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error ipsam dolorem, dolores necessitatibus
                minima saepe quod, quo ipsa nam odio quae ab vitae tenetur tempora? Repellendus officia facere fugiat
                repellat.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit fuga vero totam nobis debitis? In
                minus illum ducimus dicta, nisi consequatur ad maiores earum. Sit esse rerum unde maiores fugiat.</p>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                            <div id="formulario">
                                <h3>Agende uma avaliação com um de nossos personais</h3>
                                <form>
                                    <label for="nome">Nome</label>
                                    <input type="text" id="nome">
                                    <br>
                                    <label for="email">E-mail</label>
                                    <input type="email" id="email">
                                    <br>
                                    <label for="telefone">Telefone</label>
                                    <input type="tel" id="telefone" class="input-padrao" required placeholder="(xx) xxxxx-xxxx">
                                    <br>
                                    Escolha um personal
                                    <select name="personais">
                                        <option value="Larissa Almeida">Larissa Almeida
                                        <option value="Pedro Henrique">Pedro Henrique
                                        <option value="Amanda Albuquerque" selected>Amanda Albuquerque
                                        <option value="Julio Cesar">Julio Cesar
                                    </select>
                                </form>
                            </div>
                            
                            <div>
                                <h3>Acompanhe nossas redes sociais</h3>
                                <ul class="logos">
                                    <li> 
                                        <a href="#" title="Siga-nos no instagram">
                                        <img src="https://site-gamesshop.vercel.app/images/instagram.png" alt="icone instagram"></a>
                                    </li>
                                    
                                    <li>
                                        <a href="#" title="Acompanhe nossa página no Facebook">
                                        <img src="https://site-gamesshop.vercel.app/images/facebook.png" alt="icone facebook"></a>
                                    </li>
                                    <li>
                                        <a href="#" title="Visite nosso canal no Youtube">
                                        <img src="https://site-gamesshop.vercel.app/images/youtube.png" alt="icone youtube"></a>
                                    </li>
                                </ul>
                            </div>
                            
                            <div id="endreço">
                                <h3>Conheça o Studio</h3>
                                <p>Rua: Pedro Rangel nº 172, Centro - Itajaí/SC</p>
                            </div>
                            </div>
            </section> 
        </body>
            <footer>
                &copy; Studio Gym - Todos os direitos reservados - 2023
            </footer>
            


            
            
            


            
            







        






    








</body>

</html>